---
admin_users: "{{ vault_admin_users }}"

ssmtp_recipients: admins@radiocorax.de
ssmtp_mailhub: smtp.radiocorax.de
ssmtp_rewrite_domain: radiocorax.de
ssmtp_auth: "{{ vault_ssmtp_auth }}"

sensu_api: "{{ vault_sensu_api }}"
sensu_rabbitmq_vhost: "{{ vault_sensu_rabbitmq_vhost }}"
sensu_uchiwa_users: "{{ vault_sensu_uchiwa_users }}"
