---
- name: restart Sensu server
  service:
    name: sensu-server
    state: restarted
  listen: "restart Sensu"

- name: restart Sensu API
  service:
    name: sensu-api
    state: restarted
  listen: "restart Sensu"
